{
  "name": "frontend-corner",
  "version": "1.0.0",
  "author": "Dmytro Barylo",
  "license": "MIT",
  "scripts": {
    "crawler:build": "tsup crawler/index.ts --format esm --out-dir crawler/dist",
    "crawler:lint": "cd crawler && npx eslint",
    "crawler:start": "pnpm run crawler:build && node crawler/dist/index.js",
    "frontend:dev": "next dev frontend --turbopack",
    "frontend:build": "next build frontend",
    "frontend:start": "next start frontend",
    "frontend:lint": "cd frontend && next lint",
    "social:build": "tsup social/index.ts --format esm --out-dir social/dist",
    "social:lint": "cd social && npx eslint",
    "social:start": "pnpm run social:build && node social/dist/index.js",
    "shared:lint": "cd shared && npx eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "html-to-text": "^9.0.5",
    "next": "15.3.0",
    "openai": "^4.98.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "rss-parser": "^3.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.27.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.0",
    "tsup": "^7.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "type": "module"
}