{
  "name": "frontend-corner",
  "version": "1.0.0",
  "author": "Dmytro Barylo",
  "license": "MIT",
  "scripts": {
    "frontend:dev": "next dev frontend --turbopack",
    "frontend:build": "next build frontend",
    "frontend:start": "next start frontend",
    "frontend:lint": "cd frontend && next lint",
    "crawler:start": "tsup crawler/index.ts --format esm --out-dir crawler/dist && node crawler/dist/index.js"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "tsup": "^7.3.0",
    "typescript": "^5.8.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "@eslint/eslintrc": "^3"
  },
  "type": "module"
}