{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@components/*": ["frontend/components/*"]
    },
    "types": ["node"]
  },
  "include": ["crawler", "shared"],
  "exclude": ["node_modules"]
}
